html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
 Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  width: 100%;
  font-size: 1.6em;
  /* height: 100vh; */
  background-color: #d3d6de;
}

a {
  color: #393939;
  text-decoration: none;
}

.container {
  margin: auto;
}

@media (min-width: 90rem) {
  .container {
    width: 60%;
  }
}

.landingHeading {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

@media (min-width: null) {
  .landingHeading {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }
}

@media (min-width: null) {
  .landingHeading {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }
}

.landingSubHeading {
  font-size: 1.3rem;
  margin-bottom: 5rem;
}

@media (min-width: null) {
  .landingSubHeading {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 100px;
  }
}

@media (min-width: null) {
  .landingSubHeading {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }
}

.profileField__label {
  font-size: 2.2rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

.profileField__value {
  font-size: 2.8rem;
  font-weight: 500;
}

.aside .navItemText {
  font-size: 2.5rem;
  font-weight: 700;
  -webkit-column-gap: 2.5rem;
          column-gap: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav {
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navTitle {
  justify-self: flex-start;
  font-size: 2.5rem;
}

@media (min-width: null) {
  .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .navMenu {
    display: none;
  }
}

@media (min-width: null) {
  .navMenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .navMenuItem {
    color: #161c2d;
    font-size: 1.5rem;
    font-weight: 400;
    padding: 1rem;
  }
}

@media (min-width: null) {
  .nav {
    padding-left: 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .navMenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .navMenuItem {
    color: #161c2d;
    font-size: 1.5rem;
    font-weight: 400;
    padding: 1rem 2.5rem;
  }
}

.footer {
  background: #e7e7e742;
  padding-top: 100px;
  height: 350px;
}

.footerMain {
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: null) {
  .footerMain .copyRight {
    text-align: center;
  }
}

@media (min-width: null) {
  .footerMain .copyRight {
    text-align: center;
  }
}

.control-group {
  margin-bottom: 10px;
}

.control-group .login-field {
  text-align: left;
  background-color: #f5d8dd;
  border: 1px solid #444;
  border-radius: 3px;
  font-size: 15px;
  font-weight: 200;
  padding: 10px 0 10px .5rem;
  /* width:250px; */
  -webkit-transition: .3s;
  transition: .3s;
}

.control-group .login-field:focus {
  /* border: 1px solid #3498db; */
  padding: 10px 0;
  border: none;
  border-bottom: 2px solid #444;
  border-radius: 0;
  outline: none;
}

.control-group-gender {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: initial;
      -ms-flex-align: initial;
          align-items: initial;
  margin-bottom: 10px;
}

.control-group-gender .genderInput {
  margin-top: 5px;
}

.control-group-upload {
  display: block;
}

.btn {
  font-size: 2.2rem;
  line-height: 25px;
  padding: 1.2rem 3.5rem;
  text-decoration: none;
  text-shadow: none;
  border-radius: 10px;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: 0.25s;
  transition: 0.25s;
  color: #ffffff;
}

.btn--contained {
  background: #161c2d;
  border: 0.2rem solid #161c2d;
}

.btn--outline {
  background: transparent;
  border: 0.2rem solid #161c2d;
}

#btn-log,
#btn-reg {
  margin: 1.8rem 0 0.8rem 0;
}

.landingBtn {
  display: block;
  background: #161c2d;
  height: 70px;
  padding-top: 1.2rem;
  margin: 0 auto;
  margin-bottom: 2rem;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 10px;
  cursor: pointer;
}

.searchBar {
  font-size: 1rem;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.searchBarTextInput {
  border: none;
  border-radius: 20px;
  width: 320px;
  padding-left: 6rem;
  height: 40px;
  border: 1px solid #393939;
}

@media (min-width: null) {
  .searchBarTextInput {
    width: 50px;
    color: transparent;
    padding-left: 1rem;
  }
  .searchBarTextInput ::-webkit-input-placeholder {
    opacity: 0;
  }
  .searchBarTextInput :-ms-input-placeholder {
    opacity: 0;
  }
  .searchBarTextInput ::-ms-input-placeholder {
    opacity: 0;
  }
  .searchBarTextInput ::placeholder {
    opacity: 0;
  }
}

@media (min-width: null) {
  .searchBarTextInput {
    width: 50px;
    color: transparent;
    padding-left: 1rem;
  }
  .searchBarTextInput ::-webkit-input-placeholder {
    opacity: 0;
  }
  .searchBarTextInput :-ms-input-placeholder {
    opacity: 0;
  }
  .searchBarTextInput ::-ms-input-placeholder {
    opacity: 0;
  }
  .searchBarTextInput ::placeholder {
    opacity: 0;
  }
}

@media (min-width: null) {
  .searchBarTextInput {
    width: 50px;
    color: transparent;
    padding-left: 1rem;
  }
  .searchBarTextInput ::-webkit-input-placeholder {
    opacity: 0;
  }
  .searchBarTextInput :-ms-input-placeholder {
    opacity: 0;
  }
  .searchBarTextInput ::-ms-input-placeholder {
    opacity: 0;
  }
  .searchBarTextInput ::placeholder {
    opacity: 0;
  }
}

@media (min-width: null) {
  .searchBarTextInput {
    width: 250px;
    padding-left: 3rem;
  }
}

@media (min-width: null) {
  .searchBarTextInput {
    width: 320px;
    padding-left: 6rem;
  }
}

.searchBar #searchBarMagnifier {
  -webkit-transform: translateX(35px);
          transform: translateX(35px);
  pointer-events: none;
}

.searchBar #searchBarClose {
  -webkit-transform: translateX(-35px) rotate(45deg);
          transform: translateX(-35px) rotate(45deg);
  opacity: 0;
}

.searchBarTextInput:focus {
  border: none;
  border-radius: 20px;
  width: 500px;
  padding-left: 3rem;
  color: #334157;
}

.searchBarTextInput:focus + #searchBarClose {
  -webkit-transform: translateX(-35px) rotate(45deg);
          transform: translateX(-35px) rotate(45deg);
  opacity: 1;
}

.aside {
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.aside .navMenuItem {
  width: 100%;
  margin-bottom: 2rem;
}

.gridItem {
  height: auto;
  margin-bottom: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: relative;
}

.gridItemIcon {
  margin-bottom: 1rem;
}

.gridItemHeading {
  font-size: 1.8rem;
  padding-top: 1rem;
  margin-bottom: 1rem;
}

.gridItemImage {
  border-radius: 10px;
}

.gridItemDescription {
  font-size: 1.3rem;
  line-height: 1.3;
  text-align: left;
}

.gridItemText {
  width: 400px;
  font-size: 1.2rem;
}

@media (min-width: null) {
  .gridItemText {
    width: 300px;
  }
}

@media (min-width: null) {
  .gridItemText {
    width: 357px;
  }
}

@media (min-width: null) {
  .gridItemText {
    width: 400px;
  }
}

.profileField {
  height: auto;
  margin-bottom: 3rem;
}

.landing {
  background-image: url("./../img/blogging2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  overflow-x: hidden;
  margin-bottom: 200px;
}

.landing .hero {
  height: auto;
  padding-top: 120px;
  margin-bottom: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: null) {
  .landing .hero {
    padding-top: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

@media (min-width: null) {
  .landing .hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

@media (min-width: null) {
  .landing .hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

@media (min-width: null) {
  .landing .hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.landing .heroMain {
  width: 100%;
}

@media (min-width: null) {
  .landing .heroMain {
    text-align: center;
  }
}

@media (min-width: null) {
  .landing .heroMain {
    text-align: initial;
  }
}

@media (min-width: null) {
  .landing .heroMain {
    width: 100%;
    text-align: initial;
  }
}

.landing .heroMainHeading {
  font-weight: 300;
  font-size: 75px;
  line-height: 100px;
  margin-bottom: 2.5rem;
}

@media (min-width: null) {
  .landing .heroMainHeading {
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 1rem;
  }
}

@media (min-width: null) {
  .landing .heroMainHeading {
    font-size: 45px;
    line-height: 65px;
    margin-bottom: 1.5rem;
  }
}

@media (min-width: null) {
  .landing .heroMainHeading {
    font-size: 41px;
    line-height: 53px;
    margin-bottom: 1.5rem;
  }
}

@media (min-width: null) {
  .landing .heroMainHeading {
    font-size: 41px;
    line-height: 53px;
    margin-bottom: 1.5rem;
  }
}

@media (min-width: null) {
  .landing .heroMainHeading {
    font-size: 50px;
    line-height: 70px;
  }
}

@media (min-width: null) {
  .landing .heroMainHeading {
    font-size: 60px;
    line-height: 85px;
  }
}

@media (min-width: null) {
  .landing .heroMainHeading {
    font-size: 75px;
    line-height: 100px;
  }
}

.landing .heroMainHeading > span {
  color: var(--la-heading);
  font-weight: bold;
}

.landing .heroMainSubText {
  color: #334157;
  font-size: 28px;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 2rem;
}

@media (min-width: null) {
  .landing .heroMainSubText {
    font-size: 17px;
    font-weight: 300;
    line-height: 35px;
  }
}

@media (min-width: null) {
  .landing .heroMainSubText {
    font-size: 23px;
    font-weight: 300;
    line-height: 35px;
  }
}

@media (min-width: null) {
  .landing .heroMainSubText {
    font-size: 17px;
    font-weight: 300;
    line-height: 30px;
  }
}

@media (min-width: null) {
  .landing .heroMainSubText {
    font-size: 21px;
    font-weight: 200;
    line-height: 32px;
    width: 450px;
  }
}

@media (min-width: null) {
  .landing .heroMainSubText {
    font-size: 26px;
    font-weight: 300;
    line-height: 40px;
    width: 600px;
  }
}

.landing .heroMainInput {
  background: transparent;
  width: 400px;
  height: 50px;
  font-size: 1.3rem;
  padding-left: 1.5rem;
  border-radius: 8px;
  border: 2px solid #161c2d;
  margin-bottom: 2rem;
}

@media (min-width: null) {
  .landing .heroMainInput {
    width: 250px;
    height: 40px;
    margin-bottom: 1rem;
  }
}

@media (min-width: null) {
  .landing .heroMainInput {
    width: 300px;
    height: 40px;
    margin-bottom: 1rem;
  }
}

@media (min-width: null) {
  .landing .heroMainInput {
    width: 300px;
    height: 40px;
    margin-bottom: 1rem;
  }
}

@media (min-width: null) {
  .landing .heroMainInput {
    width: 400px;
    height: 50px;
    margin-bottom: 2rem;
  }
}

.landing .heroMainSignUp {
  height: 70px;
  padding-top: 1rem;
  font-size: 1.5rem;
  text-align: center;
  border-radius: 10px;
}

@media (min-width: null) {
  .landing .heroMainSignUp {
    height: 50px;
    padding-top: 5px;
    font-size: 1.3rem;
    margin: auto;
  }
}

@media (min-width: null) {
  .landing .heroMainSignUp {
    height: 60px;
    padding-top: 0.6rem;
    margin: 0;
  }
}

@media (min-width: null) {
  .landing .heroMainSignUp {
    height: 60px;
    padding-top: 0.6rem;
    margin: 0;
  }
}

@media (min-width: null) {
  .landing .heroMainSignUp {
    height: 60px;
    padding-top: 0.6rem;
  }
}

@media (min-width: null) {
  .landing .heroMainSignUp {
    height: 70px;
    padding-top: 1rem;
  }
}

.landing .heroMainSignUp .innerIcon {
  margin-left: 1rem;
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
}

.landing .heroGraphicWrapper {
  width: 100%;
  height: 700px;
  padding-left: 2rem;
}

@media (min-width: null) {
  .landing .heroGraphicWrapper {
    width: 100%;
    height: 110px;
    padding-left: 0rem;
  }
}

@media (min-width: null) {
  .landing .heroGraphicWrapper {
    width: 100%;
    height: 250px;
    padding-left: 0rem;
  }
}

@media (min-width: null) {
  .landing .heroGraphicWrapper {
    width: 90%;
    height: 450px;
    padding-left: 0rem;
  }
}

@media (min-width: null) {
  .landing .heroGraphicWrapper {
    width: 100%;
    height: 450px;
  }
}

@media (min-width: null) {
  .landing .heroGraphicWrapper {
    width: 100%;
    height: 450px;
    padding-left: 2rem;
  }
}

@media (min-width: null) {
  .highlights .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (min-width: null) {
  .highlights .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (min-width: null) {
  .highlights .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media (min-width: null) {
  .highlights .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media (min-width: null) {
  .highlights .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(min-content, 435px))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(-webkit-min-content, 435px));
        grid-template-columns: repeat(auto-fill, minmax(min-content, 435px));
    -ms-grid-rows: none;
        grid-template-rows: none;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
  }
}

@media (min-width: null) {
  .highlights .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(min-content, 625px))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(-webkit-min-content, 625px));
        grid-template-columns: repeat(auto-fill, minmax(min-content, 625px));
    -ms-grid-rows: none;
        grid-template-rows: none;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
  }
}

@media (min-width: null) {
  .highlights .grid .gridItem {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    width: 400px;
  }
}

@media (min-width: null) {
  .highlights .grid .gridItem {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    width: 400px;
  }
}

@media (min-width: null) {
  .highlights .grid .gridItem {
    width: 400px;
  }
}

@media (min-width: null) {
  .highlights .grid .gridItem {
    width: 400px;
  }
}

@media (min-width: null) {
  .highlights .grid .gridItem {
    width: 460px;
  }
}

.topBlogs {
  text-align: center;
}

@media (min-width: null) {
  .topBlogs .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(min-content, 350px))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(-webkit-min-content, 350px));
        grid-template-columns: repeat(auto-fill, minmax(min-content, 350px));
    -ms-grid-rows: none;
        grid-template-rows: none;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
  }
}

@media (min-width: null) {
  .topBlogs .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(min-content, 400px))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(-webkit-min-content, 400px));
        grid-template-columns: repeat(auto-fill, minmax(min-content, 400px));
    -ms-grid-rows: none;
        grid-template-rows: none;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
  }
}

@media (min-width: null) {
  .topBlogs .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(min-content, 450px))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(-webkit-min-content, 450px));
        grid-template-columns: repeat(auto-fill, minmax(min-content, 450px));
    -ms-grid-rows: none;
        grid-template-rows: none;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
  }
}

@media (min-width: null) {
  .topBlogs .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(min-content, 625px))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(-webkit-min-content, 625px));
        grid-template-columns: repeat(auto-fill, minmax(min-content, 625px));
    -ms-grid-rows: none;
        grid-template-rows: none;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
  }
  .topBlogs .grid :nth-child(even) > div {
    height: 650px;
  }
}

@media (min-width: null) {
  .topBlogs .gridItem {
    width: 350px;
  }
  .topBlogs .gridItem > div {
    height: 350px;
  }
}

@media (min-width: null) {
  .topBlogs .gridItem {
    width: 400px;
  }
  .topBlogs .gridItem > div {
    height: 450px;
  }
}

@media (min-width: null) {
  .topBlogs .gridItem {
    width: 400px;
  }
}

@media (min-width: null) {
  .topBlogs .gridItem {
    width: 460px;
  }
}

.themes {
  text-align: center;
  margin-bottom: 100px;
}

@media (min-width: null) {
  .themes .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(min-content, 393px))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(-webkit-min-content, 393px));
        grid-template-columns: repeat(auto-fill, minmax(min-content, 393px));
    -ms-grid-rows: none;
        grid-template-rows: none;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
  }
  .themes .gridItem {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (min-width: null) {
  .themes .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(min-content, 393px))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(-webkit-min-content, 393px));
        grid-template-columns: repeat(auto-fill, minmax(min-content, 393px));
    -ms-grid-rows: none;
        grid-template-rows: none;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
  }
  .themes .gridItem {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (min-width: null) {
  .themes .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(min-content, 340px))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(-webkit-min-content, 340px));
        grid-template-columns: repeat(auto-fill, minmax(min-content, 340px));
    -ms-grid-rows: none;
        grid-template-rows: none;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
  }
}

@media (min-width: null) {
  .themes .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(min-content, 340px))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(-webkit-min-content, 340px));
        grid-template-columns: repeat(auto-fill, minmax(min-content, 340px));
    -ms-grid-rows: none;
        grid-template-rows: none;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
  }
}

@media (min-width: null) {
  .themes .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(min-content, 470px))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(-webkit-min-content, 470px));
        grid-template-columns: repeat(auto-fill, minmax(min-content, 470px));
    -ms-grid-rows: none;
        grid-template-rows: none;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
  }
}

.active_reg {
  text-align: center;
  background: #e7e7e742;
  padding: 100px 0;
  margin-bottom: 100px;
}

.active_reg .grid {
  margin-bottom: 100px;
}

@media (min-width: null) {
  .active_reg .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media (min-width: null) {
  .active_reg .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media (min-width: null) {
  .active_reg .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(min-content, 455px))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(-webkit-min-content, 455px));
        grid-template-columns: repeat(auto-fill, minmax(min-content, 455px));
    -ms-grid-rows: none;
        grid-template-rows: none;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
  }
}

@media (min-width: null) {
  .active_reg .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(min-content, 640px))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(-webkit-min-content, 640px));
        grid-template-columns: repeat(auto-fill, minmax(min-content, 640px));
    -ms-grid-rows: none;
        grid-template-rows: none;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
  }
}

.active_reg .gridItem {
  margin-bottom: 0rem;
}

.active_reg .gridItemImageWrapper {
  width: 150px;
  height: 150px;
  margin: auto;
  border-radius: 50%;
  background: #fff;
  -webkit-filter: drop-shadow(0px 5.4px 3px #242d52);
          filter: drop-shadow(0px 5.4px 3px #242d52);
  position: relative;
  margin-bottom: 3rem;
}

.active_reg .gridItemImageWrapper .gridItemImage {
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  position: absolute;
}

.active_reg .gridItemHeading {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.testimonials {
  background: #fff;
  text-align: center;
  margin-bottom: 200px;
}

.testimonials .landingHeading {
  margin-bottom: 3rem;
}

.testimonials .testimonial {
  text-align: center;
  margin-bottom: 3rem;
}

.testimonials .testimonialText {
  margin: auto;
  font-weight: 400;
}

@media (min-width: null) {
  .testimonials .testimonialText {
    width: 300px;
    font-size: 1.3rem;
  }
}

@media (min-width: null) {
  .testimonials .testimonialText {
    width: 500px;
  }
}

@media (min-width: null) {
  .testimonials .testimonialText {
    width: 500px;
  }
}

@media (min-width: null) {
  .testimonials .testimonialText {
    width: 500px;
  }
}

.login-body {
  background-image: url("./../img/blogging2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
}

.login-body .login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5rem;
}

.login-body .login-screen {
  background-color: #f5d8dd;
  padding: 30px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 50px #ccc;
          box-shadow: 0 0 50px #ccc;
}

.login-body .login-screen .log-sign {
  position: relative;
  bottom: 1rem;
}

.login-body .login-screen .log-sign-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.login-body .login-screen .log-sign-top .log-head, .login-body .login-screen .log-sign-top .sign-up-head {
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s;
  pointer-events: none;
}

.login-body .login-screen .log-sign-top .log-head > h3, .login-body .login-screen .log-sign-top .sign-up-head > h3 {
  pointer-events: none;
}

.login-body .login-screen .log-sign-top .log-head:hover, .login-body .login-screen .log-sign-top .sign-up-head:hover {
  opacity: .5;
}

.login-body .login-screen .log-sign-top .log-head {
  padding-left: 1.2rem;
}

.login-body .login-screen .log-sign-top .sign-up-head {
  padding-right: .6rem;
  padding-left: 3rem;
}

.login-body .login-screen .log-sign-top-hr {
  width: 50%;
  height: 5px;
  margin: .5rem 0 0 0;
  background-color: #000;
  -webkit-transition: .3s;
  transition: .3s;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.login-body .login-screen .app-title {
  text-align: center;
  margin-bottom: 12px;
}

.login-body .login-screen .login-form, .login-body .login-screen .login-title {
  text-align: center;
  display: block;
}

.login-body .login-screen .registration {
  margin: auto;
}

.profile {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.profileCenter {
  height: 100vh;
  width: 100%;
  padding: 0rem 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.profileCenterContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 500px;
  margin: auto;
  background: #ffffff;
  border-radius: 20px;
  padding: 0rem 3.5rem;
  padding-bottom: 2rem;
}

.profileCenterContent .userAvatar {
  position: relative;
  top: -100px;
  width: 310px;
  height: auto;
  margin: auto;
  border-radius: 50%;
}

.profileCenterContent .userAvatar > span {
  border-radius: 50%;
}

.profileCenterContent .editProfileContent {
  text-align: center;
  -ms-flex-item-align: end;
      align-self: flex-end;
}
/*# sourceMappingURL=main.css.map */